{
  "name": "@lifeforge/melvinchia3636--modrinth",
  "displayName": "Modrinth",
  "version": "0.0.2",
  "description": "A LifeForge client module for one of the largest Minecraft modding community",
  "author": "melvinchia3636 <melvinchia623600@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/melvinchia3636/lifeforge-module-modrinth.git"
  },
  "scripts": {
    "types": "cd client && bun tsc",
    "build:client": "cd client && bun run vite build"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "human-readable": "^0.2.1",
    "jsdom": "^27.2.0",
    "lodash": "^4.17.21",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "rehype-raw": "^7.0.0",
    "tinycolor2": "^1.6.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash": "^4.17.21",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^4.4.1",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.9"
  },
  "lifeforge": {
    "icon": "simple-icons:modrinth",
    "category": "Games"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.90.2",
    "i18next": "^25.7.4",
    "lifeforge-ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.1",
    "shared": "workspace:*"
  }
}
